<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/eventNameB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="Titel"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:textColor="@color/purple_500"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="editName" />

    </LinearLayout>

    <EditText
        android:id="@+id/eventNameET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Location:"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eventLocationET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="the location"
            android:lines="2"
            android:ems="10"
            android:inputType="text"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/dateB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Date"
        android:background="@android:color/transparent"
        android:onClick="openDatePicker"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <Button
        android:id="@+id/timeB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Time"
        android:background="@android:color/transparent"
        android:onClick="popTimePicker"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:onClick="saveEventAction"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="return"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/transparent"
        android:textStyle="bold"
        android:onClick="returnEventAction"
        android:layout_gravity="end"
        android:layout_marginTop="290dp"
        android:textSize="20sp"/>

</LinearLayout>